spring.datasource.url= jdbc:postgresql://ec2-3-226-163-72.compute-1.amazonaws.com:5432/d3ahgp30fh8k4k
spring.datasource.username= rmmknumkrrsbad
spring.datasource.password= 70186343aa6c0e160c270595c7498cd1489960415ae68922001639d75b0131e4
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
